PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # Provided by anvil
TESTNET_ZKEVM_RPC_URL="https://rpc.public.zkevm-test.net"
MAINNET_ZKEVM_RPC_URL="https://zkevm-rpc.com"
LOCAL_URL="http://localhost:8545"
